<!DOCTYPE html>
<html>
<head> 
	<meta charset="utf-8">
	<title>Creative Parallax Scrolling Effects.</title>	
	<!-- <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="jarallax.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<section>
		<div class="box">
			<h2 data-jarallax-element="0 -200">Awesome Parallax Scrolling</h2>
			<div class="container">
				<div class="imgBx jarallax">
					<img src="images/13.jpg" class="jarallax-img">
				</div>
				<div class="content" data-jarallax-element="-200 0">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur.</p>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="box">
			<h2 data-jarallax-element="0 200">Awesome Parallax Scrolling</h2>
			<div class="container">
				<div class="imgBx jarallax">
					<img src="images/14.jpg" class="jarallax-img">
				</div>
				<div class="content" data-jarallax-element="-200 0">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur.</p>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="box">
			<h2 data-jarallax-element="0 -200">Awesome Parallax Scrolling</h2>
			<div class="container">
				<div class="imgBx jarallax">
					<img src="images/15.jpg" class="jarallax-img">
				</div>
				<div class="content" data-jarallax-element="-200 0">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur.</p>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="box">
			<h2 data-jarallax-element="0 200">Awesome Parallax Scrolling</h2>
			<div class="container">
				<div class="imgBx jarallax">
					<img src="images/16.jpg" class="jarallax-img">
				</div>
				<div class="content" data-jarallax-element="-200 0">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur.</p>
				</div>
			</div>
		</div>
	</section>
	<script src="jarallax.js"></script>
	<script src="jarallax-element.js"></script>
	<script type="text/javascript">
		jarallax(document.querySelectorAll('.jarallax'),{
			speed: 0.5
		});
	</script>
</body>
</html>